{
  "name": "metadata-scraper",
  "version": "0.0.0",
  "private": true,
  "author": {
    "name": "Zander Martineau",
    "url": "https://zander.wtf"
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev",
    "test": "vitest",
    "tidy": "npx prettier --write .",
    "serve:test": "serve test -p 1234"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "serve": "^14.2.4",
    "typescript": "^5.0.4",
    "vite": "^5.4.11",
    "vitest": "^0.34.6",
    "wrangler": "^3.86.1"
  },
  "dependencies": {
    "file-extension": "^4.0.5",
    "html-entities": "^2.5.2",
    "isomorphic-dompurify": "^2.16.0",
    "tidy-url": "^1.10.1",
    "unique-random-array": "^4.0.0"
  }
}
